[NUM]
#both are inclusive
START = 1
END = 1500

[DRAW]
# in seconds
DRAW_TIME = 1
RANDOM_COUNT = 50
# this means that when button is clicked, the screen will
# show RANDOM_COUNT amount of numbers in DRAW_TIME second before showing the actual winner
